<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olD-KY-UpU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScreenPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-eV-dyd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-uY-bwc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUT-cj-gkp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                                <subviews>
                                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-fX-Ssg">
                                                        <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <items>
                                                            <navigationItem title="Sign In" id="PGK-Xd-VuF"/>
                                                        </items>
                                                    </navigationBar>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-UP-rgQ" customClass="LabelCustomComponent" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="112" width="215" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-Sr-jfh" userLabel="Enter your Phone number or Email for sign in, Or">
                                                        <rect key="frame" x="20" y="162" width="288.5" height="41"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Enter your Phone number or Email for sign in, Or ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Create new account.">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.13333333333333333" green="0.64313725490196072" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-lW-sq8" customClass="UICustomComponent" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="235" width="374" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="aXm-Xt-WkI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-C6-WoI" customClass="PasswordTextFieldCustomControl" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="303" width="374" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-tj-lGm">
                                                        <rect key="frame" x="20" y="377" width="374" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="9" id="NuC-3o-Se4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                                            <fontDescription key="titleFontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                            <color key="baseForegroundColor" name="ForgetPasswordColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twx-hT-8X8" customClass="ButtonCustomComponent" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="406" width="374" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-cl-gUF" customClass="LabelOrText" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="463.5" width="79" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="ForgetPasswordColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-uN-Hl1" customClass="FacebookButtonCustom" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="507.5" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Connect with Facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-LP-xpS" customClass="GoogleButtonCustom" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="553.5" width="374" height="30"/>
                                                        <color key="tintColor" name="GoogleButtonColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Connect with google"/>
                                                        <connections>
                                                            <segue destination="EXc-bb-0dP" kind="show" id="jQP-fT-lzI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lqv-LP-xpS" firstAttribute="top" secondItem="dRt-uN-Hl1" secondAttribute="bottom" constant="16" id="001-Qi-gz0"/>
                                                    <constraint firstItem="FBQ-cl-gUF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BUT-cj-gkp" secondAttribute="leading" constant="168" id="1Zq-NT-Vgj"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqv-LP-xpS" secondAttribute="trailing" constant="20" id="8wf-5E-c49"/>
                                                    <constraint firstItem="lqv-LP-xpS" firstAttribute="height" secondItem="dRt-uN-Hl1" secondAttribute="height" id="Aj5-Ax-OFE"/>
                                                    <constraint firstItem="twx-hT-8X8" firstAttribute="leading" secondItem="BUT-cj-gkp" secondAttribute="leading" constant="20" id="BFf-kc-GHM"/>
                                                    <constraint firstItem="0S2-UP-rgQ" firstAttribute="leading" secondItem="BUT-cj-gkp" secondAttribute="leading" constant="20" id="CJy-Tp-deD"/>
                                                    <constraint firstItem="XPa-tj-lGm" firstAttribute="top" secondItem="JLe-C6-WoI" secondAttribute="bottom" constant="20" id="D5b-9u-EyE"/>
                                                    <constraint firstItem="dRt-uN-Hl1" firstAttribute="top" secondItem="FBQ-cl-gUF" secondAttribute="bottom" constant="24.5" id="Dby-6c-Am2"/>
                                                    <constraint firstItem="JLe-C6-WoI" firstAttribute="top" secondItem="Ote-lW-sq8" secondAttribute="bottom" constant="14" id="DeV-hI-5cb"/>
                                                    <constraint firstAttribute="bottom" secondItem="lqv-LP-xpS" secondAttribute="bottom" constant="218.5" id="F2p-SV-aC1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AXq-Sr-jfh" secondAttribute="trailing" constant="90" id="IFr-n4-S5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="FBQ-cl-gUF" secondAttribute="trailing" constant="167" id="KTd-Iw-pPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ote-lW-sq8" secondAttribute="trailing" constant="20" id="LJj-8t-MCn"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0S2-UP-rgQ" secondAttribute="trailing" constant="179" id="NZl-cf-Lrp"/>
                                                    <constraint firstAttribute="trailing" secondItem="XPa-tj-lGm" secondAttribute="trailing" constant="20" id="PCO-XN-pA0"/>
                                                    <constraint firstItem="dRt-uN-Hl1" firstAttribute="leading" secondItem="twx-hT-8X8" secondAttribute="leading" id="Q7P-Oz-flw"/>
                                                    <constraint firstItem="mdQ-fX-Ssg" firstAttribute="leading" secondItem="BUT-cj-gkp" secondAttribute="leading" id="QG2-f8-ubZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mdQ-fX-Ssg" secondAttribute="trailing" id="V3n-aG-bsU"/>
                                                    <constraint firstItem="AXq-Sr-jfh" firstAttribute="top" secondItem="0S2-UP-rgQ" secondAttribute="bottom" constant="20" id="XLV-Kd-kxG"/>
                                                    <constraint firstItem="0S2-UP-rgQ" firstAttribute="top" secondItem="BUT-cj-gkp" secondAttribute="top" constant="112" id="bES-SY-jNg"/>
                                                    <constraint firstItem="XPa-tj-lGm" firstAttribute="leading" secondItem="BUT-cj-gkp" secondAttribute="leading" constant="20" id="bwv-Aw-3p7"/>
                                                    <constraint firstItem="twx-hT-8X8" firstAttribute="top" secondItem="XPa-tj-lGm" secondAttribute="bottom" constant="20" id="cw2-Pn-CJa"/>
                                                    <constraint firstItem="JLe-C6-WoI" firstAttribute="height" secondItem="Ote-lW-sq8" secondAttribute="height" id="dgW-p7-QeQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="twx-hT-8X8" secondAttribute="trailing" constant="20" id="fY7-LF-Y3S"/>
                                                    <constraint firstItem="FBQ-cl-gUF" firstAttribute="top" secondItem="twx-hT-8X8" secondAttribute="bottom" constant="24" id="hGE-gj-S9y"/>
                                                    <constraint firstItem="Ote-lW-sq8" firstAttribute="top" secondItem="AXq-Sr-jfh" secondAttribute="bottom" constant="32" id="jK8-d2-vqM"/>
                                                    <constraint firstItem="Ote-lW-sq8" firstAttribute="leading" secondItem="BUT-cj-gkp" secondAttribute="leading" constant="20" id="lFY-0g-dgY"/>
                                                    <constraint firstItem="lqv-LP-xpS" firstAttribute="leading" secondItem="BUT-cj-gkp" secondAttribute="leading" constant="20" id="lzx-eN-TEU"/>
                                                    <constraint firstItem="mdQ-fX-Ssg" firstAttribute="top" secondItem="BUT-cj-gkp" secondAttribute="top" constant="1" id="mhP-HE-I27"/>
                                                    <constraint firstItem="AXq-Sr-jfh" firstAttribute="leading" secondItem="BUT-cj-gkp" secondAttribute="leading" constant="20" id="naq-1h-OOE"/>
                                                    <constraint firstItem="JLe-C6-WoI" firstAttribute="width" secondItem="Ote-lW-sq8" secondAttribute="width" id="oUq-vb-QEj"/>
                                                    <constraint firstItem="dRt-uN-Hl1" firstAttribute="trailing" secondItem="twx-hT-8X8" secondAttribute="trailing" id="pZc-4K-WSf"/>
                                                    <constraint firstItem="JLe-C6-WoI" firstAttribute="leading" secondItem="BUT-cj-gkp" secondAttribute="leading" constant="20" symbolic="YES" id="rNT-c5-qY6"/>
                                                    <constraint firstItem="dRt-uN-Hl1" firstAttribute="height" secondItem="twx-hT-8X8" secondAttribute="height" multiplier="0.9" id="rbj-V4-rwg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BUT-cj-gkp" secondAttribute="trailing" id="0yA-DD-QyP"/>
                                            <constraint firstItem="BUT-cj-gkp" firstAttribute="leading" secondItem="RPK-uY-bwc" secondAttribute="leading" id="3Ry-SW-JWW"/>
                                            <constraint firstItem="BUT-cj-gkp" firstAttribute="top" secondItem="RPK-uY-bwc" secondAttribute="top" id="Nwx-hB-CF4"/>
                                            <constraint firstItem="BUT-cj-gkp" firstAttribute="width" secondItem="RPK-uY-bwc" secondAttribute="width" id="a3S-cf-PPq"/>
                                            <constraint firstAttribute="bottom" secondItem="BUT-cj-gkp" secondAttribute="bottom" id="aI9-kU-i23"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="jL0-2O-w7A"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ESk-hr-JFa"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RPK-uY-bwc" firstAttribute="top" secondItem="Yiz-eV-dyd" secondAttribute="top" id="2uj-UD-eK2"/>
                                    <constraint firstAttribute="trailing" secondItem="RPK-uY-bwc" secondAttribute="trailing" id="Fgs-gV-Fxh"/>
                                    <constraint firstItem="RPK-uY-bwc" firstAttribute="leading" secondItem="Yiz-eV-dyd" secondAttribute="leading" id="ISA-hv-ffe"/>
                                    <constraint firstAttribute="bottom" secondItem="RPK-uY-bwc" secondAttribute="bottom" id="hSh-X4-LpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yiz-eV-dyd" secondAttribute="trailing" id="6Im-T1-MOF"/>
                            <constraint firstItem="Yiz-eV-dyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uzf-7Q-ioY"/>
                            <constraint firstItem="Yiz-eV-dyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2u-UJ-8Zu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yiz-eV-dyd" secondAttribute="bottom" id="jla-Bk-DdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64t-Yt-0kS"/>
                    <connections>
                        <outlet property="textPassword" destination="JLe-C6-WoI" id="zpe-5b-MYd"/>
                        <outlet property="txtEmail" destination="Ote-lW-sq8" id="Y3F-ak-l18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="85.714285714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bnc-4m-bzx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EXc-bb-0dP" customClass="SignUpViewController" customModule="UIScreenPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmV-9Z-Og3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-On-Y4W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-fS-YGi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-KA-cPs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="890.5"/>
                                                <subviews>
                                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-3n-6E2">
                                                        <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <items>
                                                            <navigationItem title="Sign Up" id="ZPk-eF-L0b"/>
                                                        </items>
                                                    </navigationBar>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-hR-81G" customClass="LabelCustomComponent" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="112" width="215" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-db-hfk" userLabel="Enter your Phone number or Email for sign in, Or">
                                                        <rect key="frame" x="20" y="162" width="317" height="41"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Enter your Name, Email and Password for sign up. ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Already have account?">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.13333333333333333" green="0.64313725490196072" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-kA-BqH" customClass="SimpleTextFieldCustomCotrol" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="303" width="374" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="QET-oW-k3h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-8M-mM0" customClass="PasswordTextFieldCustomControl" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="371" width="374" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-Tz-WuH" customClass="ButtonCustomComponent" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="450" width="374" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-3o-eUi" customClass="LabelOrText" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="552" width="79" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="ForgetPasswordColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-6Q-1ZW" customClass="FacebookButtonCustom" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="596" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Connect with Facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-tM-aFG" customClass="GoogleButtonCustom" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="642" width="374" height="30"/>
                                                        <color key="tintColor" name="GoogleButtonColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Connect with google"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26v-rM-by3" customClass="NameTextfieldCustomControl" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="235" width="374" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="namePhonePad" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74I-vJ-4KN" customClass="PrivacyLabelCustomCumponent" customModule="UIScreenPractice" customModuleProvider="target">
                                                        <rect key="frame" x="46" y="507.5" width="323" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mjK-kA-BqH" firstAttribute="height" secondItem="26v-rM-by3" secondAttribute="height" id="1Wc-Wu-vux"/>
                                                    <constraint firstItem="mjK-kA-BqH" firstAttribute="width" secondItem="26v-rM-by3" secondAttribute="width" id="1lq-V2-jGA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nbm-tM-aFG" secondAttribute="bottom" constant="218.5" id="1zf-lX-heU"/>
                                                    <constraint firstItem="mjK-kA-BqH" firstAttribute="leading" secondItem="j1d-KA-cPs" secondAttribute="leading" constant="20" id="31d-R8-IkV"/>
                                                    <constraint firstItem="n3b-3n-6E2" firstAttribute="leading" secondItem="j1d-KA-cPs" secondAttribute="leading" id="3aZ-Tg-Ls7"/>
                                                    <constraint firstItem="n3b-3n-6E2" firstAttribute="top" secondItem="j1d-KA-cPs" secondAttribute="top" constant="1" id="3ag-bK-GZO"/>
                                                    <constraint firstItem="26v-rM-by3" firstAttribute="top" secondItem="nbw-db-hfk" secondAttribute="bottom" constant="32" id="3ec-PQ-3Ub"/>
                                                    <constraint firstItem="Nbm-tM-aFG" firstAttribute="leading" secondItem="j1d-KA-cPs" secondAttribute="leading" constant="20" id="7TX-wq-wB9"/>
                                                    <constraint firstItem="pzK-8M-mM0" firstAttribute="width" secondItem="mjK-kA-BqH" secondAttribute="width" id="7Xv-jc-sjs"/>
                                                    <constraint firstItem="74I-vJ-4KN" firstAttribute="leading" secondItem="j1d-KA-cPs" secondAttribute="leading" constant="46" id="9Tm-XY-m9x"/>
                                                    <constraint firstItem="VEx-3o-eUi" firstAttribute="top" secondItem="74I-vJ-4KN" secondAttribute="bottom" constant="24" id="AkX-z7-5zQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="n3b-3n-6E2" secondAttribute="trailing" id="Fj6-ch-hb3"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="J5X-hR-81G" secondAttribute="trailing" constant="179" id="Gsw-kt-0wK"/>
                                                    <constraint firstItem="nbw-db-hfk" firstAttribute="top" secondItem="J5X-hR-81G" secondAttribute="bottom" constant="20" id="HF6-T4-AMx"/>
                                                    <constraint firstItem="pzK-8M-mM0" firstAttribute="top" secondItem="mjK-kA-BqH" secondAttribute="bottom" constant="14" id="HaH-Jy-igN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nbm-tM-aFG" secondAttribute="trailing" constant="20" id="M2l-MN-mf8"/>
                                                    <constraint firstItem="mjK-kA-BqH" firstAttribute="top" secondItem="26v-rM-by3" secondAttribute="bottom" constant="14" id="PO8-sq-xK5"/>
                                                    <constraint firstItem="26v-rM-by3" firstAttribute="leading" secondItem="j1d-KA-cPs" secondAttribute="leading" constant="20" id="PRu-XZ-fNF"/>
                                                    <constraint firstItem="fpb-Tz-WuH" firstAttribute="top" secondItem="pzK-8M-mM0" secondAttribute="bottom" constant="25" id="VnK-j7-Tj1"/>
                                                    <constraint firstItem="nbw-db-hfk" firstAttribute="leading" secondItem="j1d-KA-cPs" secondAttribute="leading" constant="20" id="XmV-Th-tnN"/>
                                                    <constraint firstItem="J5X-hR-81G" firstAttribute="top" secondItem="j1d-KA-cPs" secondAttribute="top" constant="112" id="Zj0-Es-sFl"/>
                                                    <constraint firstAttribute="trailing" secondItem="fpb-Tz-WuH" secondAttribute="trailing" constant="20" id="bAK-eX-VxE"/>
                                                    <constraint firstItem="74I-vJ-4KN" firstAttribute="top" secondItem="fpb-Tz-WuH" secondAttribute="bottom" constant="24" id="cS3-Xw-k1x"/>
                                                    <constraint firstItem="Nbm-tM-aFG" firstAttribute="height" secondItem="t6M-6Q-1ZW" secondAttribute="height" id="cWr-hp-vl2"/>
                                                    <constraint firstAttribute="trailing" secondItem="VEx-3o-eUi" secondAttribute="trailing" constant="167" id="dDE-qR-BJh"/>
                                                    <constraint firstItem="VEx-3o-eUi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="j1d-KA-cPs" secondAttribute="leading" constant="168" id="dcq-Ob-9CJ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbw-db-hfk" secondAttribute="trailing" constant="60" id="gPy-cE-fPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="74I-vJ-4KN" secondAttribute="trailing" constant="45" id="goc-oZ-LdL"/>
                                                    <constraint firstItem="t6M-6Q-1ZW" firstAttribute="trailing" secondItem="fpb-Tz-WuH" secondAttribute="trailing" id="hdJ-Tr-Jix"/>
                                                    <constraint firstItem="fpb-Tz-WuH" firstAttribute="leading" secondItem="j1d-KA-cPs" secondAttribute="leading" constant="20" id="hsB-eA-Aev"/>
                                                    <constraint firstItem="t6M-6Q-1ZW" firstAttribute="height" secondItem="fpb-Tz-WuH" secondAttribute="height" multiplier="0.9" id="jKD-dl-fY8"/>
                                                    <constraint firstItem="t6M-6Q-1ZW" firstAttribute="leading" secondItem="fpb-Tz-WuH" secondAttribute="leading" id="kZ9-Bo-QJf"/>
                                                    <constraint firstItem="J5X-hR-81G" firstAttribute="leading" secondItem="j1d-KA-cPs" secondAttribute="leading" constant="20" id="ljb-a2-by0"/>
                                                    <constraint firstItem="t6M-6Q-1ZW" firstAttribute="top" secondItem="VEx-3o-eUi" secondAttribute="bottom" constant="24.5" id="oJT-dv-S5L"/>
                                                    <constraint firstItem="Nbm-tM-aFG" firstAttribute="top" secondItem="t6M-6Q-1ZW" secondAttribute="bottom" constant="16" id="sW5-ve-DuR"/>
                                                    <constraint firstAttribute="trailing" secondItem="mjK-kA-BqH" secondAttribute="trailing" constant="20" id="shW-gJ-Hbq"/>
                                                    <constraint firstItem="pzK-8M-mM0" firstAttribute="height" secondItem="mjK-kA-BqH" secondAttribute="height" id="sp7-iK-6tX"/>
                                                    <constraint firstItem="pzK-8M-mM0" firstAttribute="leading" secondItem="j1d-KA-cPs" secondAttribute="leading" constant="20" symbolic="YES" id="uyS-wK-NWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j1d-KA-cPs" secondAttribute="trailing" id="3QG-Sb-gOm"/>
                                            <constraint firstItem="j1d-KA-cPs" firstAttribute="top" secondItem="Mf9-fS-YGi" secondAttribute="top" id="7yY-Tf-ivt"/>
                                            <constraint firstItem="j1d-KA-cPs" firstAttribute="width" secondItem="Mf9-fS-YGi" secondAttribute="width" id="Bc1-J5-ALd"/>
                                            <constraint firstItem="j1d-KA-cPs" firstAttribute="leading" secondItem="Mf9-fS-YGi" secondAttribute="leading" id="OIv-fH-HJs"/>
                                            <constraint firstAttribute="bottom" secondItem="j1d-KA-cPs" secondAttribute="bottom" id="c0A-8v-ejn"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="B6Y-4p-22v"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="kbZ-LV-7pP"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mf9-fS-YGi" secondAttribute="bottom" id="1yV-Lt-Ylr"/>
                                    <constraint firstItem="Mf9-fS-YGi" firstAttribute="leading" secondItem="vmg-On-Y4W" secondAttribute="leading" id="8rl-s7-C5X"/>
                                    <constraint firstItem="Mf9-fS-YGi" firstAttribute="top" secondItem="vmg-On-Y4W" secondAttribute="top" id="JeR-8L-LnM"/>
                                    <constraint firstAttribute="trailing" secondItem="Mf9-fS-YGi" secondAttribute="trailing" id="h8n-dh-LzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xk6-ij-WKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vmg-On-Y4W" firstAttribute="top" secondItem="Xk6-ij-WKt" secondAttribute="top" id="5Ys-OX-OuE"/>
                            <constraint firstItem="Xk6-ij-WKt" firstAttribute="trailing" secondItem="vmg-On-Y4W" secondAttribute="trailing" id="AEU-ua-nNv"/>
                            <constraint firstItem="vmg-On-Y4W" firstAttribute="leading" secondItem="Xk6-ij-WKt" secondAttribute="leading" id="YEJ-1K-Bc6"/>
                            <constraint firstItem="Xk6-ij-WKt" firstAttribute="bottom" secondItem="vmg-On-Y4W" secondAttribute="bottom" id="nkN-yc-End"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yzf-5T-ahM"/>
                    <connections>
                        <outlet property="textEmail" destination="mjK-kA-BqH" id="TrR-cx-bQ4"/>
                        <outlet property="textFullName" destination="26v-rM-by3" id="6u1-xq-Y1r"/>
                        <outlet property="textPassword" destination="pzK-8M-mM0" id="FQo-jj-Vvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68G-tv-qaP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6q-H5-tlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olD-KY-UpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZi-tE-aDr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Alx-E2-lcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV7-5d-k4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ForgetPasswordColor">
            <color red="0.0039215686274509803" green="0.058823529411764705" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GoogleButtonColor">
            <color red="0.25882352941176473" green="0.52156862745098043" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
